export const FETCH_BOOKS = "FETCH_BOOKS";
export const FETCH_BOOKS_SUCCESS = "FETCH_BOOKS_SUCCESS";
export const FETCH_BOOKS_ERROR = "FETCH_BOOKS_ERROR";
export const FETCH_BOOK = "FETCH_BOOK";
export const FETCH_BOOK_SUCCESS = "FETCH_BOOK_SUCCESS";
export const FETCH_BOOK_ERROR = "FETCH_BOOK_ERROR";

export const RATE_BOOK = "RATE_BOOK";
export const RATE_BOOK_SUCCESS = "RATE_BOOK_SUCCESS";
export const RATE_BOOK_ERROR = "RATE_BOOK_ERROR";

export const SEE_BOOK_DETAILS = "SEE_BOOK_DETAILS";
export const CLOSE_BOOK_DETAILS = "CLOSE_BOOK_DETAILS";

export const SET_BOOK_FILTER = "SET_BOOK_FILTER";
export const ADD_BOOK_PREVIEW = 'ADD_BOOK_PREVIEW';

export const SEE_USER_PROFILE = "SEE_USER_PROFILE";
export const CLOSE_USER_PROFILE = "CLOSE_USER_PROFILE";
export const SAVE_USER_PROFILE = "SAVE_USER_PROFILE";
export const USER_LOGOUT = "USER_LOGOUT";

export const SEE_LOGIN_MENU = "SEE_LOGIN_MENU";
